{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run debug cocos",
            "type": "shell",
            "command": "cocos run --proj-dir ./ -p linux --mode debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build and run release cocos",
            "type": "shell",
            "command": "cocos run --proj-dir ./ -p linux --mode release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build debug cmake",
            "type": "shell",
            "command": "cd build/debug && cmake --build ./ -j 8",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release cmake",
            "type": "shell",
            "command": "cd build/release && cmake --build ./ -j 8",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "init debug",
            "type": "shell",
            "command": "cd build/debug && cmake ../.. -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "init release",
            "type": "shell",
            "command": "cd build/release && cmake ../.. -DCMAKE_BUILD_TYPE=Release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "test env var",
            "type": "shell",
            "command": "cat ~/.bashrc; export; whereis cocos; whoami",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}